# RestoranASP

./: Program.cs  README.md  RestoranASP.csproj  RestoranASP.sln  appsettings.json
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  (+16 more)
Constants/: RestoranConstants.cs
Controllers/: CategoryAPIController.cs  HomeController.cs  JeloController.cs  KategorijaController.cs  NarudzbinaController.cs
Data/: ApplicationDbContext.cs  DbSeeder.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250709222916_Init.Designer.cs  20250709222916_Init.cs  20250710165218_SlikaJela.Designer.cs  20250710165218_SlikaJela.cs  20250710172419_JelaKategorije.Designer.cs  20250710172419_JelaKategorije.cs  20250712134000_UpdateIdentityTabela.Designer.cs  20250712134000_UpdateIdentityTabela.cs  20250712164624_IzmenaNarudzbine.Designer.cs  20250712164624_IzmenaNarudzbine.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  ErrorViewModel.cs  Jelo.cs  Kategorija.cs  Narudzbina.cs  NarudzbinaCreateViewModel.cs  StavkaNarudzbine.cs
Models/ViewModels/: JeloFilterViewModel.cs  PagedResult.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Jelo/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Kategorija/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Upravljaj.cshtml
Views/Narudzbina/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
